<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Faculty Table</title>
  <style>
    table {
      border-collapse: collapse;
      margin-top: 5%;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    .red {
      background-color: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

    <nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200 dark:bg-blue-900 dark:border-gray-700">
        <div class="px-3 py-3 lg:px-5 lg:pl-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center justify-start">
              <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar"
                type="button"
                class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
                <span class="sr-only">Open sidebar</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg">
                  <path clip-rule="evenodd" fill-rule="evenodd"
                    d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
                  </path>
                </svg>
              </button>
    
    
              <span class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap dark:text-white"> <img style="display: inline;" class="w-8 h-8 rounded-full" src="COURSEDUMMY.png" alt="user photo"> COURSEDUMMY</span></a>
            </div>
            <div class="dashboard navbar dark:text-white" id="bs-example-navbar-collapse-1" >
              <ul class="flex items-center flex-shrink-0 text-white mr-6" >
                  <li class="mr-6"><a href="adminInterface.html">Home</a></li>
                  <li class="mr-6"><a href="adminlogin.html">Signout</a></li>
              </ul>
            </div>
          </div>
            <div class="flex items-center">
              <div class="flex items-center ml-3">
                <div>
                  <button type="button"
                    class="flex text-sm bg-gray-800 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
                    aria-expanded="false" data-dropdown-toggle="dropdown-user">
                    <span class="sr-only">Open user menu</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

  <table id="facultyTable">
    <thead>
      <tr>
        <th>COURSE ID</th>
        <th>COURSE Name</th>
        <th>Faculty</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CSE3025</td>
        <td>DBMS</td>
        <td> porab </td>
        <td><button class="red" onclick="removeRow(this)">Remove</button></td>
      </tr>
      <tr>
        <td>CSE3729</td>
        <td>ADOA</td>
        <td> harsh</td>
        <td><button class="red" onclick="removeRow(this)">Remove</button></td>
      </tr>
      <tr>
        <td>CSE3729</td>
        <td>TWPE</td>
        <td> sujeet</td>
        <td><button class="red" onclick="removeRow(this)">Remove</button></td>
      </tr>
      <tr>
        <td>CSE3729</td>
        <td>TOOAC</td>
        <td> sujal </td>
        <td><button class="red" onclick="removeRow(this)">Remove</button></td>
      </tr>
      <tr>
        <td>CSE3729</td>
        <td>SE</td>
        <td> anurag </td>
        <td><button class="red" onclick="removeRow(this)">Remove</button></td>
      </tr>

      <!-- Add more rows as needed -->
    </tbody>
  </table>

  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
  <BUtton class="relative mr-3 mb-3 inline-block rounded-lg border margin-top bg-gray-800 border-gray-500 px-2 py-1 text-xs text-gray-200 backdrop-blur md:px-3 md:text-sm" onclick="addfaculty()">ADD COURSE</BUtton>
</body>
</html>
